{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Column  1 (A):  Subject - subject number (10 values between 1-13)\
Column  2 (B):  ScanType - MRI scan type code: 0 - FFE scans 1 - T1rho scans and 2 - T2* scans\
Column  3 (C):  Compartment Division - compartment code: 0 - lateral compartment and 1 - medial compartment\
Column  4 (D):  Division - division (region) code: 0 - posterior, 1 - central, and 2 - anterior (/trochlea for femur)\
Column  5 (E) and above:  Pt_* - grid point numbers}